<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A366127149C3FD872ECC0FA0DB09C19A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B88991644759CC940794E7AB1B9DC490_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20420</ProcessId>
		<SecondsSinceStart>60</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyProject3</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:/Users/julas/OneDrive/Documents/Unreal Projects/MyProject3/MyProject3.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>C27D451646B6753F344B95A8786BD6C3</MachineId>
		<LoginId>c27d451646b6753f344b95a8786bd6c3</LoginId>
		<EpicAccountId>c6b01806bbeb48319634bb48a78da820</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16866881536</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6278619136</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9559425024</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1292820480</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1364746240</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1971658752</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2559266816</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 6302cd UE4Editor-Core 0x00007ffe997c0000 + 90fc8e VCRUNTIME140 0x00007ffee44c0000 + e5cf ntdll 0x00007fff05270000 + a543f ntdll 0x00007fff05270000 + 1e886 ntdll 0x00007fff05270000 + 54955 KERNELBASE 0x00007fff027c0000 + 5fb4c UE4Editor-Core 0x00007ffe997c0000 + 631997 UE4Editor-Core 0x00007ffe997c0000 + 634211 UE4Editor-Core 0x00007ffe997c0000 + 35242d UE4Editor-D3D11RHI 0x00007ffe7fbd0000 + 8288c UE4Editor-D3D11RHI 0x00007ffe7fbd0000 + 87adb UE4Editor-D3D11RHI 0x00007ffe7fbd0000 + 3e50c UE4Editor-D3D11RHI 0x00007ffe7fbd0000 + 70830 UE4Editor-SlateRHIRenderer 0x00007ffe82490000 + 35470 UE4Editor-SlateCore 0x00007ffe98ce0000 + 1724d4 UE4Editor-Slate 0x00007ffe8e980000 + 37c7f UE4Editor-Slate 0x00007ffe8e980000 + 36563 UE4Editor-UnrealEd 0x00007ffe8d1d0000 + 463e9e UE4Editor-PackagesDialog 0x00007ffe55c60000 + 37cff UE4Editor-UnrealEd 0x00007ffe8d1d0000 + 8148bb UE4Editor-UnrealEd 0x00007ffe8d1d0000 + 8009ef UE4Editor-UnrealEd 0x00007ffe8d1d0000 + 81bec0 UE4Editor-MainFrame 0x00007ffe724c0000 + 17cc7 UE4Editor-MainFrame 0x00007ffe724c0000 + 1859e UE4Editor-SlateCore 0x00007ffe98ce0000 + 16b89c UE4Editor-Slate 0x00007ffe8e980000 + 6ba36 UE4Editor-ApplicationCore 0x00007ffeace30000 + 2ba48 UE4Editor-ApplicationCore 0x00007ffeace30000 + 192b7 UE4Editor-ApplicationCore 0x00007ffeace30000 + 2e268 UE4Editor-ApplicationCore 0x00007ffeace30000 + 14410 USER32 0x00007fff032f0000 + 183f1 USER32 0x00007fff032f0000 + 180ac USER32 0x00007fff032f0000 + 231dd ntdll 0x00007fff05270000 + a43e4 win32u 0x00007fff02da0000 + 14d4 USER32 0x00007fff032f0000 + 21cff USER32 0x00007fff032f0000 + 21bcc UE4Editor-ApplicationCore 0x00007ffeace30000 + 2fcb7 UE4Editor-Engine 0x00007ffe8ee90000 + 173e032 UE4Editor 0x00007ff637b20000 + 51c7 UE4Editor 0x00007ff637b20000 + 20fcc UE4Editor 0x00007ff637b20000 + 210ba UE4Editor 0x00007ff637b20000 + 240dd</PCallStack>
		<PCallStackHash>8D1B3CDC1932D9B24E118C9D564062AE86EBEF12</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 6302cd UE4Editor-Core 0x00007ffe997c0000 + 90fc8e VCRUNTIME140 0x00007ffee44c0000 + e5cf ntdll 0x00007fff05270000 + a543f ntdll 0x00007fff05270000 + 1e886 ntdll 0x00007fff05270000 + 54955 KERNELBASE 0x00007fff027c0000 + 5fb4c UE4Editor-Core 0x00007ffe997c0000 + 631997 UE4Editor-Core 0x00007ffe997c0000 + 634211 UE4Editor-Core 0x00007ffe997c0000 + 35242d UE4Editor-D3D11RHI 0x00007ffe7fbd0000 + 8288c UE4Editor-D3D11RHI 0x00007ffe7fbd0000 + 87adb UE4Editor-D3D11RHI 0x00007ffe7fbd0000 + 3e50c UE4Editor-D3D11RHI 0x00007ffe7fbd0000 + 70830 UE4Editor-SlateRHIRenderer 0x00007ffe82490000 + 35470 UE4Editor-SlateCore 0x00007ffe98ce0000 + 1724d4 UE4Editor-Slate 0x00007ffe8e980000 + 37c7f UE4Editor-Slate 0x00007ffe8e980000 + 36563 UE4Editor-UnrealEd 0x00007ffe8d1d0000 + 463e9e UE4Editor-PackagesDialog 0x00007ffe55c60000 + 37cff UE4Editor-UnrealEd 0x00007ffe8d1d0000 + 8148bb UE4Editor-UnrealEd 0x00007ffe8d1d0000 + 8009ef UE4Editor-UnrealEd 0x00007ffe8d1d0000 + 81bec0 UE4Editor-MainFrame 0x00007ffe724c0000 + 17cc7 UE4Editor-MainFrame 0x00007ffe724c0000 + 1859e UE4Editor-SlateCore 0x00007ffe98ce0000 + 16b89c UE4Editor-Slate 0x00007ffe8e980000 + 6ba36 UE4Editor-ApplicationCore 0x00007ffeace30000 + 2ba48 UE4Editor-ApplicationCore 0x00007ffeace30000 + 192b7 UE4Editor-ApplicationCore 0x00007ffeace30000 + 2e268 UE4Editor-ApplicationCore 0x00007ffeace30000 + 14410 USER32 0x00007fff032f0000 + 183f1 USER32 0x00007fff032f0000 + 180ac USER32 0x00007fff032f0000 + 231dd ntdll 0x00007fff05270000 + a43e4 win32u 0x00007fff02da0000 + 14d4 USER32 0x00007fff032f0000 + 21cff USER32 0x00007fff032f0000 + 21bcc UE4Editor-ApplicationCore 0x00007ffeace30000 + 2fcb7 UE4Editor-Engine 0x00007ffe8ee90000 + 173e032 UE4Editor 0x00007ff637b20000 + 51c7 UE4Editor 0x00007ff637b20000 + 20fcc UE4Editor 0x00007ff637b20000 + 210ba UE4Editor 0x00007ff637b20000 + 240dd UE4Editor 0x00007ff637b20000 + 35984 UE4Editor 0x00007ff637b20000 + 3853a KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13316</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0ac4 KERNELBASE 0x00007fff027c0000 + 766a1 UE4Editor-Core 0x00007ffe997c0000 + 64f348 UE4Editor-Core 0x00007ffe997c0000 + 630718 UE4Editor-Core 0x00007ffe997c0000 + 629251 UE4Editor-Core 0x00007ffe997c0000 + 633582 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0a24 ntdll 0x00007fff05270000 + 55693 KERNELBASE 0x00007fff027c0000 + 4a3cd UE4Editor-TraceLog 0x00007ffefee40000 + 10b36 UE4Editor-TraceLog 0x00007ffefee40000 + 1076 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2820</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20436</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8268</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6300</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22452</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21472</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18040</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18032</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26516</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20192</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3256</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15860</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13924</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14264</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8468</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10208</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2704</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12728</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26108</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>848</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9356</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11464</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22980</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4144</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18692</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25480</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23000</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12888</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19572</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18068</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20632</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18280</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14020</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22352</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10728</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b1008 UE4Editor-Core 0x00007ffe997c0000 + b2860 UE4Editor-Core 0x00007ffe997c0000 + b9aa5 UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7884</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + b204b UE4Editor-Core 0x00007ffe997c0000 + b27ce UE4Editor-Core 0x00007ffe997c0000 + 435e3d UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17004</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25432</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10828</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23352</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17700</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20336</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21600</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8256</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18808</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1792</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2556</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21792</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22816</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20624</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26468</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22888</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18232</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17896</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee UE4Editor-Core 0x00007ffe997c0000 + 653f43 UE4Editor-Core 0x00007ffe997c0000 + 1c525f UE4Editor-Core 0x00007ffe997c0000 + 64ff0b UE4Editor-Core 0x00007ffe997c0000 + 647050 KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5504</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>436</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4100</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19972</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18236</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25800</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20416</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14480</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11748</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3652</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10520</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18368</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6800</ThreadID>
				<ThreadName>FAsyncWriter_MyProject3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6880</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2184</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21188</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19128</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16768</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25468</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7092</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6228</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22436</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5612</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7300</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13236</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8204</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17948</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5776</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7068</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21812</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16304</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12452</ThreadID>
				<ThreadName>PoolThread 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13176</ThreadID>
				<ThreadName>PoolThread 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23120</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24716</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4004</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18312</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff05270000 + a0424 KERNELBASE 0x00007fff027c0000 + 39cee nvwgf2umx 0x00007ffe58a10000 + 880f47 nvwgf2umx 0x00007ffe58a10000 + 880e6f nvwgf2umx 0x00007ffe58a10000 + eee1fe KERNEL32 0x00007fff037a0000 + 1259d ntdll 0x00007fff05270000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6124</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23600</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17128</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18684</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638700549188430000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Ti Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
